-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86333e84902675c8c430a2fc220f171c7b3e999a9c1fd8cace2a9eb8152becc3

name:           my-xmonad-config
version:        0.1.0.0
synopsis:       My xmonad configuration, now used in Arch Linux
description:    Please see the README on Github at <https://github.com/jirkamarsik/xmonad-ubuntu-conf#readme>
category:       Graphics
homepage:       https://github.com/jirkamarsik/xmonad-ubuntu-conf#readme
bug-reports:    https://github.com/jirkamarsik/xmonad-ubuntu-conf/issues
author:         Jirka Marsik
maintainer:     jiri.marsik89@gmail.com
copyright:      Copyright (C) 2017-2018 Jiri Marsik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jirkamarsik/xmonad-ubuntu-conf

executable my-xmonad-config
  main-is: xmonad.hs
  other-modules:
      Paths_my_xmonad_config
  hs-source-dirs:
      Src
  build-depends:
      base >=4.7 && <5
    , taffybar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
